.tab {
  overflow: hidden;
  border: 1px solid;
  background-color: #BDB2AF;  
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button:active {
    background-color: #ddd;
}
.close {
  float: right;
  cursor: pointer;
}
.close:hover {
  color: red;
}
.body {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.address {
  float: right;
  position: relative;
}
html {
  font-family: "Helvetica" auto;
  background-color: #ECE9E8;
  width: 75%;
  min-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vw;
  margin-bottom: 2vw;
  border: 1px solid black;
}
.contact {
  margin: 5px;
}
#bio {
  height: 145px;
  float: right;
}
#description {
  font-style: italic;
}
.footer {
  float: right;
  height: 30px;
  padding: 5px
}
